AWS_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIA6G75DORKZWGGFB5Z"
AWS_SECRET_ACCESS_KEY = "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"
S3_BUCKET = "transcriptionbucket131098"
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"
GROQ_API_KEY = "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"
